// Теоретичне питання
// Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна

// Деструктуризация это присвоение  переменным объектоб и массивов для упрощения написания кода

// Усі завдання потрібно виконати, використовуючи синтаксис деструктуризації

// Завдання 1
// Дві компанії вирішили об'єднатись, і для цього їм потрібно об'єднати базу даних своїх клієнтів.
// У вас є 2 масиви рядків, у кожному з них – прізвища клієнтів. Створіть на їх основі один масив, який буде об'єднання двох масивів без повторюваних прізвищ клієнтів.

const clients1 = [
  "Гилберт",
  "Сальваторе",
  "Пирс",
  "Соммерс",
  "Форбс",
  "Донован",
  "Беннет",
];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

function allClients(arr) {
  let result = [];
  for (let elem of arr) {
    if (!result.includes(elem)) {
      result.push(elem);
    }
  }

  return result;
}

console.log(allClients([...clients1, ...clients2]));
